<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- springBoot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.9</version>
    </parent>

    <groupId>com.adhere</groupId>
    <artifactId>adhere-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>adhere-framework</name>
    <description>adhere parent module</description>

    <modules>
        <module>adhere-core</module>
        <module>adhere-system</module>
        <module>adhere-api</module>
    </modules>

    <packaging>pom</packaging>

    <!-- 统一 jar 包管理 父项目只做版本管理 和 继承 springBoot-->
    <properties>
        <spring.boot.version>2.5.9</spring.boot.version>
        <fastjson.version>1.2.72</fastjson.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <druid-spring-boot-starter.version>1.1.17</druid-spring-boot-starter.version>
        <lombok.version>1.16.18</lombok.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <spring-data-mongodb.version>3.3.0</spring-data-mongodb.version>
        <caffeine.version>3.0.5</caffeine.version>
        <spring-boot-starter-data-redis.version>2.6.3</spring-boot-starter-data-redis.version>
        <druid.version>1.2.8</druid.version>
        <smart-doc.version>2.3.7</smart-doc.version>
        <amqp-client.version>5.14.1</amqp-client.version>
        <kafka.version>3.0.0</kafka.version>
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <kafka.version>3.0.0</kafka.version>
        <sharding.version>4.1.1</sharding.version>
    </properties>

</project>